<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>iconfont Demo</title>
  <link rel="shortcut icon" href="//img.alicdn.com/imgextra/i2/O1CN01ZyAlrn1MwaMhqz36G_!!6000000001499-73-tps-64-64.ico" type="image/x-icon"/>
  <link rel="icon" type="image/svg+xml" href="//img.alicdn.com/imgextra/i4/O1CN01EYTRnJ297D6vehehJ_!!6000000008020-55-tps-64-64.svg"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
  <style>
    .main .logo {
      margin-top: 0;
      height: auto;
    }

    .main .logo a {
      display: flex;
      align-items: center;
    }

    .main .logo .sub-title {
      margin-left: 0.5em;
      font-size: 22px;
      color: #fff;
      background: linear-gradient(-45deg, #3967FF, #B500FE);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">
      <img width="200" src="https://img.alicdn.com/imgextra/i3/O1CN01Mn65HV1FfSEzR6DKv_!!6000000000514-55-tps-228-59.svg">
      
    </a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=3251013" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon icon">&#xe69a;</span>
                <div class="name">左翻页</div>
                <div class="code-name">&amp;#xe69a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe61f;</span>
                <div class="name">左</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe606;</span>
                <div class="name">b2b-reset</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6a2;</span>
                <div class="name">message</div>
                <div class="code-name">&amp;#xe6a2;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6a6;</span>
                <div class="name">view</div>
                <div class="code-name">&amp;#xe6a6;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe8ea;</span>
                <div class="name">dropdown-arrow</div>
                <div class="code-name">&amp;#xe8ea;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe66d;</span>
                <div class="name">on-order</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe67c;</span>
                <div class="name">on-finance</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe67d;</span>
                <div class="name">on-logistics</div>
                <div class="code-name">&amp;#xe67d;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe675;</span>
                <div class="name">on-contact</div>
                <div class="code-name">&amp;#xe675;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe67f;</span>
                <div class="name">on-deliver</div>
                <div class="code-name">&amp;#xe67f;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe680;</span>
                <div class="name">deliver</div>
                <div class="code-name">&amp;#xe680;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe62e;</span>
                <div class="name">收货</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe69e;</span>
                <div class="name">page</div>
                <div class="code-name">&amp;#xe69e;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe78a;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe78a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6d7;</span>
                <div class="name">left</div>
                <div class="code-name">&amp;#xe6d7;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe693;</span>
                <div class="name">language</div>
                <div class="code-name">&amp;#xe693;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe652;</span>
                <div class="name">消息</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe657;</span>
                <div class="name">店铺</div>
                <div class="code-name">&amp;#xe657;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6b4;</span>
                <div class="name">商品管理</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe60c;</span>
                <div class="name">email</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe661;</span>
                <div class="name">取消申请</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe638;</span>
                <div class="name">编辑</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe629;</span>
                <div class="name">on-page</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe683;</span>
                <div class="name">导航</div>
                <div class="code-name">&amp;#xe683;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe688;</span>
                <div class="name">更多备份 5</div>
                <div class="code-name">&amp;#xe688;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe69d;</span>
                <div class="name">删除</div>
                <div class="code-name">&amp;#xe69d;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6a1;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe6a1;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6a3;</span>
                <div class="name">锁</div>
                <div class="code-name">&amp;#xe6a3;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe6ad;</span>
                <div class="name">艺术</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe651;</span>
                <div class="name">logo-m</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe654;</span>
                <div class="name">游客信息</div>
                <div class="code-name">&amp;#xe654;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe658;</span>
                <div class="name">title</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe8ec;</span>
                <div class="name">物流备份@2x</div>
                <div class="code-name">&amp;#xe8ec;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe659;</span>
                <div class="name">商品管理</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65a;</span>
                <div class="name">名片</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65b;</span>
                <div class="name">财务</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65c;</span>
                <div class="name">工作台</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65d;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65e;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65f;</span>
                <div class="name">sidebar_left</div>
                <div class="code-name">&amp;#xe65f;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe660;</span>
                <div class="name">购物车</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe665;</span>
                <div class="name">max</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe666;</span>
                <div class="name">min</div>
                <div class="code-name">&amp;#xe666;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe667;</span>
                <div class="name">filter</div>
                <div class="code-name">&amp;#xe667;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe668;</span>
                <div class="name">on-buycard</div>
                <div class="code-name">&amp;#xe668;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe669;</span>
                <div class="name">on-dashboard</div>
                <div class="code-name">&amp;#xe669;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe66a;</span>
                <div class="name">on-home</div>
                <div class="code-name">&amp;#xe66a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe66c;</span>
                <div class="name">on-address</div>
                <div class="code-name">&amp;#xe66c;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe678;</span>
                <div class="name">on-international-order</div>
                <div class="code-name">&amp;#xe678;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>默认情况下不支持多色，直接添加多色图标会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持两种方式引用多色图标：SVG symbol 引用方式和彩色字体图标模式。（使用彩色字体图标需要在「编辑项目」中开启「彩色」选项后并重新生成。）</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'icon';
  src: url('iconfont.woff2?t=1647413179405') format('woff2'),
       url('iconfont.woff?t=1647413179405') format('woff'),
       url('iconfont.ttf?t=1647413179405') format('truetype');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="icon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon icon icon-prev"></span>
            <div class="name">
              左翻页
            </div>
            <div class="code-name">.icon-prev
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-next"></span>
            <div class="name">
              左
            </div>
            <div class="code-name">.icon-next
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-refresh"></span>
            <div class="name">
              b2b-reset
            </div>
            <div class="code-name">.icon-refresh
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-message"></span>
            <div class="name">
              message
            </div>
            <div class="code-name">.icon-message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-view"></span>
            <div class="name">
              view
            </div>
            <div class="code-name">.icon-view
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-dropdown"></span>
            <div class="name">
              dropdown-arrow
            </div>
            <div class="code-name">.icon-dropdown
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-order"></span>
            <div class="name">
              on-order
            </div>
            <div class="code-name">.icon-on-order
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-finance"></span>
            <div class="name">
              on-finance
            </div>
            <div class="code-name">.icon-on-finance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-logistics"></span>
            <div class="name">
              on-logistics
            </div>
            <div class="code-name">.icon-on-logistics
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-contact"></span>
            <div class="name">
              on-contact
            </div>
            <div class="code-name">.icon-on-contact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-deliver"></span>
            <div class="name">
              on-deliver
            </div>
            <div class="code-name">.icon-on-deliver
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-deliver"></span>
            <div class="name">
              deliver
            </div>
            <div class="code-name">.icon-deliver
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-received"></span>
            <div class="name">
              收货
            </div>
            <div class="code-name">.icon-received
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-page"></span>
            <div class="name">
              page
            </div>
            <div class="code-name">.icon-page
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-email"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.icon-email
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-back"></span>
            <div class="name">
              left
            </div>
            <div class="code-name">.icon-back
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-lang"></span>
            <div class="name">
              language
            </div>
            <div class="code-name">.icon-lang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-contact"></span>
            <div class="name">
              消息
            </div>
            <div class="code-name">.icon-contact
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-shop"></span>
            <div class="name">
              店铺
            </div>
            <div class="code-name">.icon-shop
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-order"></span>
            <div class="name">
              商品管理
            </div>
            <div class="code-name">.icon-order
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-email1"></span>
            <div class="name">
              email
            </div>
            <div class="code-name">.icon-email1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-cancel"></span>
            <div class="name">
              取消申请
            </div>
            <div class="code-name">.icon-cancel
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-revise"></span>
            <div class="name">
              编辑
            </div>
            <div class="code-name">.icon-revise
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-page"></span>
            <div class="name">
              on-page
            </div>
            <div class="code-name">.icon-on-page
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-send"></span>
            <div class="name">
              导航
            </div>
            <div class="code-name">.icon-send
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-more"></span>
            <div class="name">
              更多备份 5
            </div>
            <div class="code-name">.icon-more
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-delete"></span>
            <div class="name">
              删除
            </div>
            <div class="code-name">.icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-home"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-password"></span>
            <div class="name">
              锁
            </div>
            <div class="code-name">.icon-password
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-theme"></span>
            <div class="name">
              艺术
            </div>
            <div class="code-name">.icon-theme
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-logo"></span>
            <div class="name">
              logo-m
            </div>
            <div class="code-name">.icon-logo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-username"></span>
            <div class="name">
              游客信息
            </div>
            <div class="code-name">.icon-username
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-title"></span>
            <div class="name">
              title
            </div>
            <div class="code-name">.icon-title
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-logistics"></span>
            <div class="name">
              物流备份@2x
            </div>
            <div class="code-name">.icon-logistics
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-international-order"></span>
            <div class="name">
              商品管理
            </div>
            <div class="code-name">.icon-international-order
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-address"></span>
            <div class="name">
              名片
            </div>
            <div class="code-name">.icon-address
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-finance"></span>
            <div class="name">
              财务
            </div>
            <div class="code-name">.icon-finance
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-dashboard"></span>
            <div class="name">
              工作台
            </div>
            <div class="code-name">.icon-dashboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-setting"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-setting
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-search"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-side"></span>
            <div class="name">
              sidebar_left
            </div>
            <div class="code-name">.icon-side
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-buycart"></span>
            <div class="name">
              购物车
            </div>
            <div class="code-name">.icon-buycart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-max"></span>
            <div class="name">
              max
            </div>
            <div class="code-name">.icon-max
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-min"></span>
            <div class="name">
              min
            </div>
            <div class="code-name">.icon-min
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-filter"></span>
            <div class="name">
              filter
            </div>
            <div class="code-name">.icon-filter
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-buycart"></span>
            <div class="name">
              on-buycard
            </div>
            <div class="code-name">.icon-on-buycart
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-dashboard"></span>
            <div class="name">
              on-dashboard
            </div>
            <div class="code-name">.icon-on-dashboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-home"></span>
            <div class="name">
              on-home
            </div>
            <div class="code-name">.icon-on-home
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-address"></span>
            <div class="name">
              on-address
            </div>
            <div class="code-name">.icon-on-address
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-on-international-order"></span>
            <div class="name">
              on-international-order
            </div>
            <div class="code-name">.icon-on-international-order
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="icon icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-prev"></use>
                </svg>
                <div class="name">左翻页</div>
                <div class="code-name">#icon-prev</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-next"></use>
                </svg>
                <div class="name">左</div>
                <div class="code-name">#icon-next</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-refresh"></use>
                </svg>
                <div class="name">b2b-reset</div>
                <div class="code-name">#icon-refresh</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-message"></use>
                </svg>
                <div class="name">message</div>
                <div class="code-name">#icon-message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-view"></use>
                </svg>
                <div class="name">view</div>
                <div class="code-name">#icon-view</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dropdown"></use>
                </svg>
                <div class="name">dropdown-arrow</div>
                <div class="code-name">#icon-dropdown</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-order"></use>
                </svg>
                <div class="name">on-order</div>
                <div class="code-name">#icon-on-order</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-finance"></use>
                </svg>
                <div class="name">on-finance</div>
                <div class="code-name">#icon-on-finance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-logistics"></use>
                </svg>
                <div class="name">on-logistics</div>
                <div class="code-name">#icon-on-logistics</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-contact"></use>
                </svg>
                <div class="name">on-contact</div>
                <div class="code-name">#icon-on-contact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-deliver"></use>
                </svg>
                <div class="name">on-deliver</div>
                <div class="code-name">#icon-on-deliver</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-deliver"></use>
                </svg>
                <div class="name">deliver</div>
                <div class="code-name">#icon-deliver</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-received"></use>
                </svg>
                <div class="name">收货</div>
                <div class="code-name">#icon-received</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-page"></use>
                </svg>
                <div class="name">page</div>
                <div class="code-name">#icon-page</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-email"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#icon-email</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-back"></use>
                </svg>
                <div class="name">left</div>
                <div class="code-name">#icon-back</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-lang"></use>
                </svg>
                <div class="name">language</div>
                <div class="code-name">#icon-lang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-contact"></use>
                </svg>
                <div class="name">消息</div>
                <div class="code-name">#icon-contact</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shop"></use>
                </svg>
                <div class="name">店铺</div>
                <div class="code-name">#icon-shop</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-order"></use>
                </svg>
                <div class="name">商品管理</div>
                <div class="code-name">#icon-order</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-email1"></use>
                </svg>
                <div class="name">email</div>
                <div class="code-name">#icon-email1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cancel"></use>
                </svg>
                <div class="name">取消申请</div>
                <div class="code-name">#icon-cancel</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-revise"></use>
                </svg>
                <div class="name">编辑</div>
                <div class="code-name">#icon-revise</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-page"></use>
                </svg>
                <div class="name">on-page</div>
                <div class="code-name">#icon-on-page</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-send"></use>
                </svg>
                <div class="name">导航</div>
                <div class="code-name">#icon-send</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-more"></use>
                </svg>
                <div class="name">更多备份 5</div>
                <div class="code-name">#icon-more</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <div class="name">删除</div>
                <div class="code-name">#icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-home"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-password"></use>
                </svg>
                <div class="name">锁</div>
                <div class="code-name">#icon-password</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-theme"></use>
                </svg>
                <div class="name">艺术</div>
                <div class="code-name">#icon-theme</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logo"></use>
                </svg>
                <div class="name">logo-m</div>
                <div class="code-name">#icon-logo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-username"></use>
                </svg>
                <div class="name">游客信息</div>
                <div class="code-name">#icon-username</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-title"></use>
                </svg>
                <div class="name">title</div>
                <div class="code-name">#icon-title</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logistics"></use>
                </svg>
                <div class="name">物流备份@2x</div>
                <div class="code-name">#icon-logistics</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-international-order"></use>
                </svg>
                <div class="name">商品管理</div>
                <div class="code-name">#icon-international-order</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-address"></use>
                </svg>
                <div class="name">名片</div>
                <div class="code-name">#icon-address</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-finance"></use>
                </svg>
                <div class="name">财务</div>
                <div class="code-name">#icon-finance</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dashboard"></use>
                </svg>
                <div class="name">工作台</div>
                <div class="code-name">#icon-dashboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-setting"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-setting</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-search"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-side"></use>
                </svg>
                <div class="name">sidebar_left</div>
                <div class="code-name">#icon-side</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-buycart"></use>
                </svg>
                <div class="name">购物车</div>
                <div class="code-name">#icon-buycart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-max"></use>
                </svg>
                <div class="name">max</div>
                <div class="code-name">#icon-max</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-min"></use>
                </svg>
                <div class="name">min</div>
                <div class="code-name">#icon-min</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-filter"></use>
                </svg>
                <div class="name">filter</div>
                <div class="code-name">#icon-filter</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-buycart"></use>
                </svg>
                <div class="name">on-buycard</div>
                <div class="code-name">#icon-on-buycart</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-dashboard"></use>
                </svg>
                <div class="name">on-dashboard</div>
                <div class="code-name">#icon-on-dashboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-home"></use>
                </svg>
                <div class="name">on-home</div>
                <div class="code-name">#icon-on-home</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-address"></use>
                </svg>
                <div class="name">on-address</div>
                <div class="code-name">#icon-on-address</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-on-international-order"></use>
                </svg>
                <div class="name">on-international-order</div>
                <div class="code-name">#icon-on-international-order</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
